# Test Environment
ENVIRONMENT=test

# Server Configuration
PORT=3000

# Database Configuration
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=aichat_test
DB_URL="postgres://postgres:postgres@localhost:5432/aichat_test?sslmode=disable"

# Auth
AUTH_CERTS_URL="https://auth.m2mgate.dev/auth/realms/melitta/protocol/openid-connect/certs"
